Package: vcpkg-cmake-config
Version: 2021-05-22
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 3f0d9ef3056f905dc19e68c2d66e4f8f982692ec46d25dac1b591701894fd0b2
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2021-07-30
Architecture: x64-windows
Multi-Arch: same
Abi: 9015e091fdf940b0c05c1649f58f15a7c7ec051131afd188c8d3d434d99132fb
Type: Port
Status: install ok installed

Package: fmt
Version: 7.1.3
Port-Version: 5
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: fcd41f843826229c6933f5f485174610791b43793e7e3210732a647694371d62
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Type: Port
Status: install ok installed

Package: spdlog
Version: 1.9.0
Port-Version: 1
Depends: fmt, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 779b3f1ffaf5fce34c0de9516dc779ddc23d7b6ec2e3584bd31017d232b64e21
Description: Very fast, header only, C++ logging library
Type: Port
Status: install ok installed

Package: doctest
Version: 2.4.5
Architecture: x64-windows-static
Multi-Arch: same
Abi: 5846091cd64e3a65ac378694a881971e5cb403e259fc02d04993f20683cbd206
Description: The fastest feature-rich C++ single-header testing framework for unit tests and TDD
Type: Port
Status: install ok installed

Package: entt
Version: 3.8.0
Port-Version: 1
Architecture: x64-windows-static
Multi-Arch: same
Abi: 30159175350e84ab45f29dda4bf6b9815fdad4d7c012dbbd9f052df0c4a11d15
Description: Gaming meets modern C++ - a fast and reliable entity-component system and much more
Type: Port
Status: install ok installed

